-- --------------------------------------------------------
-- Host:                         143.110.189.33
-- Server version:               8.0.41 - Source distribution
-- Server OS:                    Linux
-- HeidiSQL Version:             12.11.0.7065
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for samadhan
CREATE DATABASE IF NOT EXISTS `samadhan` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `samadhan`;

-- Dumping structure for table samadhan.admins
DROP TABLE IF EXISTS `admins`;
CREATE TABLE IF NOT EXISTS `admins` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `role` varchar(50) DEFAULT 'admin',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `username` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Dumping data for table samadhan.admins: ~4 rows (approximately)
DELETE FROM `admins`;

-- Dumping structure for table samadhan.callcenter
DROP TABLE IF EXISTS `callcenter`;
CREATE TABLE IF NOT EXISTS `callcenter` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.callcenter: ~1 rows (approximately)
DELETE FROM `callcenter`;

-- Dumping structure for table samadhan.cm_jandarshan
DROP TABLE IF EXISTS `cm_jandarshan`;
CREATE TABLE IF NOT EXISTS `cm_jandarshan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.cm_jandarshan: ~1 rows (approximately)
DELETE FROM `cm_jandarshan`;

-- Dumping structure for table samadhan.coll_jandarshan
DROP TABLE IF EXISTS `coll_jandarshan`;
CREATE TABLE IF NOT EXISTS `coll_jandarshan` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.coll_jandarshan: ~1 rows (approximately)
DELETE FROM `coll_jandarshan`;

-- Dumping structure for table samadhan.complaint_reciever
DROP TABLE IF EXISTS `complaint_reciever`;
CREATE TABLE IF NOT EXISTS `complaint_reciever` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_no` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `complaint_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `complaint_id` (`complaint_id`),
  CONSTRAINT `complaint_reciever_ibfk_1` FOREIGN KEY (`complaint_id`) REFERENCES `jandarshan_data` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.complaint_reciever: ~0 rows (approximately)
DELETE FROM `complaint_reciever`;

-- Dumping structure for table samadhan.dashboard_stats
DROP TABLE IF EXISTS `dashboard_stats`;
CREATE TABLE IF NOT EXISTS `dashboard_stats` (
  `id` int NOT NULL AUTO_INCREMENT,
  `total_complaints` bigint DEFAULT '0',
  `resolved` bigint DEFAULT '0',
  `pending` int DEFAULT '0',
  `createdAt` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.dashboard_stats: ~0 rows (approximately)
DELETE FROM `dashboard_stats`;

-- Dumping structure for table samadhan.jandarshan_data
DROP TABLE IF EXISTS `jandarshan_data`;
CREATE TABLE IF NOT EXISTS `jandarshan_data` (
  `id` int NOT NULL AUTO_INCREMENT,
  `main_department` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `department_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `officer_designation` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cm_jandarshan` int DEFAULT NULL,
  `collector_jandarshan` int DEFAULT NULL,
  `jansikayatWEB` int DEFAULT NULL,
  `jansikayatPostMail` int DEFAULT NULL,
  `pgPortal` int DEFAULT NULL,
  `call_center` int DEFAULT NULL,
  `total_complaints` int DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.jandarshan_data: ~177 rows (approximately)
DELETE FROM `jandarshan_data`;

-- Dumping structure for table samadhan.jandarshan_data_history
DROP TABLE IF EXISTS `jandarshan_data_history`;
CREATE TABLE IF NOT EXISTS `jandarshan_data_history` (
  `history_id` int NOT NULL AUTO_INCREMENT,
  `original_id` int DEFAULT NULL,
  `main_department` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `department_name` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `officer_designation` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `cm_jandarshan` int DEFAULT NULL,
  `collector_jandarshan` int DEFAULT NULL,
  `jansikayatWEB` int DEFAULT NULL,
  `jansikayatPostMail` int DEFAULT NULL,
  `pgPortal` int DEFAULT NULL,
  `call_center` int DEFAULT NULL,
  `total_complaints` int DEFAULT NULL,
  `snapshot_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`history_id`)
) ENGINE=InnoDB AUTO_INCREMENT=433 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.jandarshan_data_history: ~354 rows (approximately)
DELETE FROM `jandarshan_data_history`;

-- Dumping structure for table samadhan.jansikayatpostmail
DROP TABLE IF EXISTS `jansikayatpostmail`;
CREATE TABLE IF NOT EXISTS `jansikayatpostmail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.jansikayatpostmail: ~1 rows (approximately)
DELETE FROM `jansikayatpostmail`;

-- Dumping structure for table samadhan.jansikayatweb
DROP TABLE IF EXISTS `jansikayatweb`;
CREATE TABLE IF NOT EXISTS `jansikayatweb` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.jansikayatweb: ~1 rows (approximately)
DELETE FROM `jansikayatweb`;

-- Dumping structure for table samadhan.login
DROP TABLE IF EXISTS `login`;
CREATE TABLE IF NOT EXISTS `login` (
  `id` int NOT NULL DEFAULT '0',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.login: ~0 rows (approximately)
DELETE FROM `login`;

-- Dumping structure for table samadhan.pgportal
DROP TABLE IF EXISTS `pgportal`;
CREATE TABLE IF NOT EXISTS `pgportal` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.pgportal: ~1 rows (approximately)
DELETE FROM `pgportal`;

-- Dumping structure for table samadhan.stats
DROP TABLE IF EXISTS `stats`;
CREATE TABLE IF NOT EXISTS `stats` (
  `id` int NOT NULL AUTO_INCREMENT,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.stats: ~0 rows (approximately)
DELETE FROM `stats`;

-- Dumping structure for table samadhan.stats_form
DROP TABLE IF EXISTS `stats_form`;
CREATE TABLE IF NOT EXISTS `stats_form` (
  `id` int NOT NULL AUTO_INCREMENT,
  `sources` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `pending` int DEFAULT '0',
  `resolve` int DEFAULT '0',
  `total` int GENERATED ALWAYS AS ((`pending` + `resolve`)) STORED,
  `createdAt` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- Dumping data for table samadhan.stats_form: ~0 rows (approximately)
DELETE FROM `stats_form`;

-- Dumping structure for trigger samadhan.after_jandarshan_insert
DROP TRIGGER IF EXISTS `after_jandarshan_insert`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `after_jandarshan_insert` AFTER INSERT ON `jandarshan_data` FOR EACH ROW BEGIN
  INSERT INTO jandarshan_data_history (
    original_id,
    main_department,
    department_name,
    officer_designation,
    cm_jandarshan,
    collector_jandarshan,
    jansikayatWEB,
    jansikayatPostMail,
    pgPortal,
    call_center,
    total_complaints,
    snapshot_date
  ) VALUES (
    NEW.id,
    NEW.main_department,
    NEW.department_name,
    NEW.officer_designation,
    NEW.cm_jandarshan,
    NEW.collector_jandarshan,
    NEW.jansikayatWEB,
    NEW.jansikayatPostMail,
    NEW.pgPortal,
    NEW.call_center,
    NEW.total_complaints,
    NOW()
  );
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Dumping structure for trigger samadhan.after_jandarshan_update
DROP TRIGGER IF EXISTS `after_jandarshan_update`;
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `after_jandarshan_update` AFTER UPDATE ON `jandarshan_data` FOR EACH ROW BEGIN
  INSERT INTO jandarshan_data_history (
    original_id,
    main_department,
    department_name,
    officer_designation,
    cm_jandarshan,
    collector_jandarshan,
    jansikayatWEB,
    jansikayatPostMail,
    pgPortal,
    call_center,
    total_complaints,
    snapshot_date
  ) VALUES (
    NEW.id,
    NEW.main_department,
    NEW.department_name,
    NEW.officer_designation,
    NEW.cm_jandarshan,
    NEW.collector_jandarshan,
    NEW.jansikayatWEB,
    NEW.jansikayatPostMail,
    NEW.pgPortal,
    NEW.call_center,
    NEW.total_complaints,
    NOW()
  );
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
